# Configure logging
log "/var/log/bird.log" all;
log syslog all;
# log syslog { info, remote, warning, error, auth, fatal, bug };
# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# set router id
router id 172.17.0.2;

# The Device protocol is not a real routing protocol. It does not generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. It is necessary in almost any configuration.
protocol device {
    scan time 10;
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel KERNEL4 {
    learn all;              # Learn alien routes from the kernel
    kernel table 10;        # Kernel table to synchronize with (default: main)
    ipv4 {                  # Connect protocol to IPv4 table by channel
          table master4;    # Default IPv4 table is master4
          import all;       # Import to table, default is import all
          export none;      # Export to protocol. default is export none
    };
}

protocol bgp exabgp {
    description "exabgp";
    local as 65002;
    neighbor 172.17.0.3 as 65003;
    ipv4 {
        export none;
        import all;
    };
}
