frr defaults traditional
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
hostname frr01
!
bgp router-id 192.168.0.5
!
router bgp 65005
 neighbor 192.168.0.4 remote-as 65004
 neighbor 192.168.0.4 description exabgp
 neighbor 192.168.0.4 timers 30 90
 neighbor 192.168.0.4 update-source 192.168.0.5
 !
 neighbor 2001:db8:172::4 remote-as 65004
 neighbor 2001:db8:172::4 description exabgp
 neighbor 2001:db8:172::4 timers 30 90
 neighbor 2001:db8:172::4 update-source 2001:db8:172::5
 !
 address-family ipv4 unicast
  neighbor 192.168.0.4 prefix-list DENY-ALL-V4 out
  neighbor 192.168.0.4 route-map RM-ACCEPT-ALL in
  neighbor 192.168.0.4 route-map RM-REJECT-ALL out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2001:db8:172::4 route-map RM-ACCEPT-ALL in
  neighbor 2001:db8:172::4 route-map RM-REJECT-ALL out
 exit-address-family
!
exit
!
ip prefix-list DENY-ALL-V4 seq 5 deny 0.0.0.0/0 le 32
!
!
route-map RM-ACCEPT-ALL permit 1
exit
!
route-map RM-REJECT-ALL deny 1
exit
!
