frr defaults traditional
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
hostname frr01
!
router bgp 65001
 neighbor 10.0.0.1 remote-as 57355
 neighbor 10.0.0.1 description to-luke-bgp-full-feed-router
 neighbor 10.0.0.1 ebgp-multihop
 neighbor 10.0.0.1 timers 2400 7200
 !
 address-family ipv4 unicast
  neighbor 10.0.0.1 prefix-list DENY-ALL-V4 out
  neighbor 10.0.0.1 route-map RM-ACCEPT-ALL in
  neighbor 10.0.0.1 route-map RM-REJECT-ALL out
 exit-address-family
!
exit
!
ip prefix-list DENY-ALL-V4 seq 5 deny 0.0.0.0/0 le 32
!
!
route-map RM-ACCEPT-ALL permit 1
exit
!
route-map RM-REJECT-ALL deny 1
exit
!
